<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      margin : 0px;
      width: 50vh;
      height: 180vh;
      background-color: #ffffff;
    }
    h1{
      font-size: 24px;
      margin: 0px;
      text-align: center;
    }
    #topContainer{
      position: relative;
      top: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #container1{
      width: 210px;
      height: 35px;
      border: dotted 2px black;
      margin: 10px;
      display: flex;
      flex-direction: column;
    }
    #line{
      color: black;
      width: 199px;
      height: 2px;
      margin: 0px;
    }
    #container2{
      width: 295px;
      height: 186px;
    }
    #circle{
      width: 82px;
      height: 82px;
      border-radius: 50px 50px;
      border: dotted 2px black;
      background-color: #5a5a5a;
      position: relative;
      top: 300px;
    }

  </style>
</head>



<body>

  
  <!-- topContainer = container1 + container2 + circle -->
  <div id="topContainer">
  <!-- 제목 및 라인 -->
  <div id="container1">
    <h1>Lorem Ipsum</h1>
    <hr id="line">
  </div>
  <!-- p태그 -->
  <div id="container2">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  </div>
  <!--회색원형 -->
  <div id="circle"></div>
  </div>
  

</body>
</html>